# mentoring35

./: README.md
back/: pom.xml
back/src/main/java/co/com/sofka/mentoring35/: RandomController.java
back/src/main/java/co/com/sofka/mentoring35/collections/: Random.java
back/src/main/java/co/com/sofka/mentoring35/config/: MongoConfig.java  WebFluxConfig.java
back/src/main/java/co/com/sofka/mentoring35/mappers/: Mapper.java
back/src/main/java/co/com/sofka/mentoring35/models/: RequestDTO.java
back/src/main/java/co/com/sofka/mentoring35/repositories/: RandomRepository.java
back/src/main/java/co/com/sofka/mentoring35/routers/: RouterDelete.java  RouterGetAll.java  RouterGetById.java  RouterSave.java  RouterUpdate.java
back/src/main/java/co/com/sofka/mentoring35/usecases/: UseCaseDelete.java  UseCaseGetAll.java  UseCaseGetById.java  UseCaseSave.java  UseCaseUpdate.java
back/src/main/java/co/com/sofka/mentoring35/usecases/interfaz/: SaveRandom.java
back/src/main/resources/: application.properties
back/src/test/java/co/com/sofka/mentoring35/usecases/: UseCaseDeleteTest.java  UseCaseGetAllTest.java  UseCaseGetByIdTest.java  UseCaseSaveTest.java  UseCaseUpdateTest.java
front/: .firebaserc  package-lock.json  package.json
front/.firebase/: hosting.YnVpbGQ.cache
front/public/: index.html
front/src/: estilo.css  index.js
front/src/actions/: index.js
front/src/components/: Delete.js  From.js  Navbar.js  Result.js  Update.js
front/src/containers/: App.js
front/src/pages/: Home.js  NotFound.js  RandomLists.js
front/src/reducers/: index.js  randomReducer.js
